<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="kz.just_code.devmuscles.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_workoutsFragment"
            app:destination="@id/workoutsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="kz.just_code.devmuscles.fragments.WorkoutsFragment"
        android:label="WorkoutsFragment" />
    <fragment
        android:id="@+id/profile"
        android:name="kz.just_code.devmuscles.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/statistics"
        android:name="kz.just_code.devmuscles.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/notification"
        android:name="kz.just_code.devmuscles.fragments.NotificationFragment"
        android:label="NotificationFragment" />`





</navigation>